    .topSection {
        /* width: 100%; */
        background-color: #fbf8f3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .topSection img {
        width: 40%;
        height: 40%;
    }
    
    .info {
        color: black;
        width: 35%;
        display: grid;
        gap: 2rem;
    }
    
    .info .rate {
        display: flex;
        align-items: center;
        gap: .5rem;
    }
    
    .info h2 {
        font-size: 3rem;
    }
    
    .info a {
        color: rgb(88, 88, 228);
    }
    
    .pros,
    .pros span {
        display: flex;
        gap: .7rem;
        align-items: center;
    }
    
    .links {
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    
    @media screen and (max-width: 1024px) {
        .topSection {
            flex-direction: column;
            gap: 2rem;
            padding: 1rem 0;
        }
        .topSection img {
            width: 80%;
        }
        .info {
            width: 80%;
        }
    }